@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(https://img5.pic.in.th/file/secure-sv1/087d1c8527e20b446.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    margin: 0;
    color: azure;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
body::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5);
}
body *{
    z-index:1;
}
h1{
    font-size: 40px;
    margin: -80px 0 40px;
}

.countdown{
    display: flex;
    transform: scle(2);
}
.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}
.time h2{
    margin: 0 0 5px;
}
@media(max-width: 500px){
    h1{
        font-size: 5px;
    }
    .time{
        margin: 5px;
    }
    .time h2{
        font-size: 12px;
        margin: 0;
    }
    .time small{
        font-size: 10px;
    }   
}
